<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<title>Web Technologies - <Reyhan Narula></Reyhan></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: serif;color: darkslategray;text-align: center;}
    h3 {font-family: cursive; color: gold;text-align: center;}
    h2 {font-family: 'Lato', sans-serif;
font-family: 'Supermercado One', cursive;}
p {font-family: sans-serif; color: green; font-size: 1.2em;}
p{text-indent: 30px; }
img{float: left;margin: 20px;height: 10px;width: 10px;}
body{background-color: hotpink; margin-left: 50px;margin-right: 50px;}
li{display: inline;}
.dropdown{float: left; overflow: hidden;}
</style>
<body>
<h1>All About Reyhan Narula</h1>
<hr></hr>
<div class="hi">
            
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://github.com/reynarula10">GitHub</a></li>
    <li><div class="dropdown"><button class="dropbtn"></button>HW2</div></li>
    </ul>
</div>
<hr></hr>
<h2>About Me</h2>
<p> chose <a href="https://www.babson.edu">Babson</a> it teaches students how to create" 
    entrepreneurial and social value and provides an opportunity to grow.</p>
<h2>My Hobbies</h2>
<p>My favourite sportS are <b>golf</b> and <b>soccer</b></p></p>
<hr></hr>
</body>
<a href="https://www.pgatour.com/"> Link to pga website </a>
<a href="sitemap.html"></a>
</body>
</html>